{
  "name": "gltf-viewer",
  "version": "1.0.0",
  "description": "GLTF viewer",
  "scripts": {
    "all": "npm run update:modules && npm run format && npm run build && npm run copy:deploy && npm run dev",
    "format": "prettier . --write --ignore-path .prettierignore && npx eslint ./src/** --fix",
    "install:ncu": "npm install -g npm-check-updates",
    "install:webpack": "npm install --save-dev webpack",
    "update:modules": "ncu -u && npm update && npm i",
    "build:client": "webpack --config ./src/client/webpack.prod.js",
    "build:server": "tsc -p ./src/server",
    "build": "npm run copy:assets && npm run build:client && npm run build:server",
    "dev": "webpack serve --config ./src/client/webpack.dev.js",
    "start": "node ./dist/server/three_server.js",
    "copy:assets": "copyfiles --flat ./deploy/*.glb ./dist/client",
    "copy:deploy": "copyfiles --flat ./dist/client/*.js ./deploy && copyfiles --flat ./dist/client/*.png ./deploy && copyfiles --flat ./dist/client/*.envmap ./deploy",
    "postinstall": "patch-package",
    "patch:create": "npx patch-package realism-effects"
  },
  "author": "Rabbid76",
  "license": "ISC",
  "devDependencies": {
    "@types/dat.gui": "^0.7.12",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "@types/three": "^0.160.0",
    "@typescript-eslint/eslint-plugin": "6.15.0",
    "@typescript-eslint/parser": "6.15.0",
    "axios": "^1.6.2",
    "copyfiles": "^2.4.1",
    "dat.gui": "^0.7.9",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-jest": "27.6.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.1.2",
    "install-peers": "^1.0.4",
    "npm-check-updates": "^16.14.12",
    "patch-package": "^8.0.0",
    "prettier": "3.1.1",
    "raw-loader": "^4.0.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "three": "0.160.0"
  }
}
